{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1432;Database=MobileShop;User Id=sa;Password=mahdi2481385m@Kroos;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5054",
    "Audience": "https://localhost:5054",
    "SigningKey": "asjkfhiwenahgsaFDSSGFSG2165af/saffsafsd-*/a;fakf143233upiouhbnmfsd166485123@a"
  }
}
